# kotlin-single-module-archetype

./: pom.xml  test.bat
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.kt
src/main/resources/archetype-resources/src/test/java/: TestApp.kt
